{
  "name": "bhreq",
  "version": "0.1.1",
  "description": "Browser HTTP requests",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "module": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint '{src, test}/**/.{ts,tsx}'",
    "build": "rimraf lib && rimraf dist && mkdir lib && mkdir dist && npm run lint && tsc -p tsconfig.json && browserify lib/index.js -s bhreq -t > dist/bhreq.js && cp dist/bhreq.js test/bhreq.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aptogeo/bhreq.git"
  },
  "keywords": [
    "HTTP request"
  ],
  "author": "Mathieu MAST",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "husky": "^4.3.6",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "4.1.3"
  }
}
